apiVersion: apps/v1
kind: Deployment
metadata:
  name: newdotnet-d-app-deployment 
  labels:
    app: newdotnet-d-app
  namespace: bhanu
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newdotnet-d-app
  template:
    metadata:
      labels:
        app: newdotnet-d-app
    spec:
      containers:
      - name: newdotnet-d-app
        image: bhanuteja822 / bhanu
        ports:
        - containerPort: 5000