apiVersion: apps/v1
kind: Deployment
metadata:
  name: newdotnet-d-app-deployment 
  labels:
    app: newdotnet-d-app
  namespace: pb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: newdotnet-d-app
  template:
    metadata:
      labels:
        app: newdotnet-d-app
    spec:
      containers:
      - name: newdotnet-d-app
        image: bhanuteja822/bhanu:latest
        ports:
        - containerPort: 5000