apiVersion: v1
kind: Service
metadata:
  name: newdotnet-d-app
  namespace: pb
spec:
  selector:
    app: newdotnet-d-app
  type: LoadBalancer
  sessionaffinity:none  
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000